<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin: 0;
            gap: 10px; /* space between images */
        }

        .image-container li {
            position: relative;
            flex: 1 1 calc(20% - 10px); 
            box-sizing: border-box;
            padding-top: 20%; 
            overflow: hidden;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }
       </style>
</head>
<body>
    
    <ul class="image-container">
        <li><img id="img1" src="https://images.unsplash.com/photo-1717062010825-fa50480667ca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D" alt="Image 1"></li>
        <li><img id="img2" src="https://plus.unsplash.com/premium_photo-1673913966868-fda3eaf236fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Image 2"></li>
        <li><img id="img3" src="https://plus.unsplash.com/premium_photo-1673913966868-fda3eaf236fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Image 3"></li>
        <li><img id="img4" src="https://plus.unsplash.com/premium_photo-1673913966868-fda3eaf236fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Image 4"></li>
        <li><img id="img4" src="https://plus.unsplash.com/premium_photo-1673913966868-fda3eaf236fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Image 5"></li>
    </ul>

</body>
<script>

const image = document.querySelector('#img1').addEventListener('click', function(e){
   alert("Clcked here !");
    console.log(e);
})

// Event Propagation => Stop Event Bubbling
// preventDefault

</script>
</html>